## Interface: 30000
## Title: FuBar - |cffffffffPerformance|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffPerformance|r|cff00ff00Fu|r
## Notes: Keeps track of performance of memory, latency, and framerate.
## Notes-koKR: 메모리, 지연시간, 프레임률에 대한 정보를 표시합니다.
## Notes-zhTW: 持續追蹤執行效能、網路狀況及每秒的畫面頁數。
## Notes-esES: Informa sobre el rendimiento de la memoria, latencia y framerate.
## Notes-zhCN: 持续追踪内存运行、网络状况及每秒的画面帧数。
## Notes-ruRU: Отслеживает производительность игры - загрузку памяти, пинг и фпс.
## Author: ckknight
## X-eMail: ckknight AT gmail DOT com
## X-Donate: PayPal:ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Interface Enhancements
## X-FuBar-Dependent: 1
## X-Embeds: Ace2, LibCrayon-3.0, DewdropLib, FuBarPlugin-2.0, TabletLib
## LoadManagers: FuBar
## OptionalDeps: Ace2, LibCrayon-3.0, DewdropLib, FuBarPlugin-2.0, TabletLib
## Version: 2.0.0
## SavedVariables: PerformanceFuDB
## X-Curse-Packaged-Version: v2.0.0b

embeds.xml

locales\PerformanceFuLocale-enUS.lua
locales\PerformanceFuLocale-deDE.lua
locales\PerformanceFuLocale-frFR.lua
locales\PerformanceFuLocale-koKR.lua
locales\PerformanceFuLocale-zhCN.lua
locales\PerformanceFuLocale-zhTW.lua
locales\PerformanceFuLocale-esES.lua
locales\PerformanceFuLocale-ruRU.lua

PerformanceFu.lua
