## Interface: 20400
## Title: FuBar - |cffffffffExperience|r|cff00ff00Fu|r
## Author: ckknight
## Notes: Keeps track of experience.
## Notes-zhTW: 持續追蹤經驗值狀態。
## Notes-esES: Informa de tu experiencia
## Dependencies: FuBar
## OptionalDeps: Ace2, DewdropLib, AbacusLib, TabletLib, FuBarPlugin-2.0
## SavedVariables: ExperienceFuDB
## Version: 1.1 $Revision: 65606 $
## X-eMail: ckknight AT gmail DOT com
## X-Donate: PayPal:ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Interface Enhancements
libs\AceLibrary-2.0\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua

libs\Abacus-2.0\Abacus-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

ExperienceFuLocals.lua
ExperienceFuLocals-deDE.lua
ExperienceFuLocals-frFR.lua
ExperienceFuLocals-zhTW.lua
ExperienceFuLocals-zhCN.lua
ExperienceFuLocals-esES.lua
ExperienceFuLocals-koKR.lua
ExperienceFu.lua
